S'Workshop 2012'
p0
.(S'Heike Fliegl'
p0
S'heike.fliegl@kjemi.uio.no'
p1
S'CTCC/UiO'
p2
tp3
.(S'Maarten Beerepoot'
p0
S'm.t.p.beerepoot@umail.leidenuniv.nl'
p1
S'CTCC/UiT'
p2
tp3
.(S'Arne Bunkan'
p0
S'a.j.c.bunkan@kjemi.uio.no'
p1
S'CTCC/UiO'
p2
tp3
.(S'Ole Jacob Broch'
p0
S'olejacob.broch@sintef.no'
p1
S'SINTEF'
p2
tp3
.(S'Karel Viaene'
p0
S'karel.viaene@ugent.be'
p1
S'Universiteit Gent'
p2
tp3
.(S'Lisette de Hoop'
p0
S'L.deHoop@science.ru.nl'
p1
S'Radboud University'
p2
tp3
.(S'Thomas Beka'
p0
S'thomas.beka@uit.no'
p1
S'IFT/UiT'
p2
tp3
.(S'Alexander Tveit'
p0
S'alexander.t.tveit@uit.no'
p1
S'Dept. for Arctic and Marine Biology'
p2
tp3
.(S'Nicolas Horne'
p0
S'nicolas.horne@uit.no'
p1
S'Kunstakademiet'
p2
tp3
.(S'Elena Malkin'
p0
S'elena.malkin@gmail.com'
p1
S'CTCC?'
p2
tp3
.(S'Stian Sj\xc3\xb8li'
p0
S'stian.sjoli@uit.no'
p1
S'Norstruct'
p2
tp3
.(S'Geir Isaksen'
p0
S'geir.isaksen@uit.no'
p1
S'Norstruct'
p2
tp3
.(S'Stanislav Komorovsky'
p0
S'stanislav.komorovsky@uit.no'
p1
S'CTCC'
p2
tp3
.(S'Tan Thi Nguyen'
p0
S'tan.t.nguyen@uit.no'
p1
S'BFE'
p2
tp3
.(S'Espen Robertsen'
p0
S'espen.m.robertsen@uit.no'
p1
S'Norstruct'
p2
tp3
.(S'Taye B.'
p0
S'sene3095@gmail.com'
p1
S'CTCC/UiT'
p2
tp3
.S'Workshop 1/2013 (pending)'
p0
.(S'Marcin Pierechod'
p0
S'marcin.m.pierechod@uit.no'
p1
S'Norstruct'
p2
tp3
.(S'Cecilie B\xc3\xa6kkedal'
p0
S'cecilie.baekkedal@googlemail.com'
p1
S'Norstruct'
p2
tp3
.(S'Ilona Urbarova'
p0
S'ilona.urbarova@uit.no'
p1
S'Norstruct'
p2
tp3
.(S'Laura Liikanen'
p0
S'liikanenlaura@googlemail.com'
p1
S'Norstruct'
p2
tp3
.(S'Ravna Sarre'
p0
S'ravna_s@hotmail.com'
p1
S'Norstruct'
p2
tp3
.(S'Espen \xc3\x85berg'
p0
S'espen.aberg@uit.no'
p1
S'Norstruct'
p2
tp3
.(S'Hege B\xc3\xb8velstad'
p0
S'hege.m.bovelstad@uit.no'
p1
S'ISM'
p2
tp3
.(S'Glenn B.S. Miller'
p0
S'g.b.miller@kjemi.uio.no'
p1
S'CTCC/UiO'
p2
tp3
.(S'Elina Halttunen'
p0
S'elina.halttunen@uit.no'
p1
S'BFE'
p2
tp3
.(S'K\xc3\xa5re Olav Holm'
p0
S'kare.olav.holm@uit.no'
p1
S'Norstruct'
p2
tp3
.(S'Davide Michetti'
p0
S'dmichetti@gmail.com'
p1
S'CTCC/UiT'
p2
tp3
.(S'Thomas Kr\xc3\xa6mer'
p0
S'thomakra@gmail.com'
p1
S'IFT/UiT'
p2
tp3
.(S'Myrland \xc3\x98ystein'
p0
S'oystein.myrland@uit.no'
p1
S'HHT/UiT'
p2
tp3
.(S'Inaki Rodriguez'
p0
S'inaki.rodriguez@uit.no'
p1
S'HHT/UiT'
p2
tp3
.